<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="¡Aquí te resolvemos!"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/txtNecesitasAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Si necesitas ayuda,"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/txtNombreAutor"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Problema"
        android:inputType="text"
        android:textColor="@color/gray2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|top"
        android:hint="Cuéntanos de qué se trata..."
        android:inputType="textMultiLine"
        android:textColor="@color/gray2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Problema"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAutor"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/txtEmailAutor"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Correo de contacto"
        android:inputType="textEmailAddress"
        android:textColor="@color/gray2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAutor"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/gray2"
        android:fontFamily="@font/poppins_bold"
        android:text="Enviar"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/btnVerSolicitudes"
        android:layout_width="314dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_fondo_username"
        android:fontFamily="@font/poppins_bold"
        android:text="Mis Solicitudes"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar"
        app:layout_constraintVertical_bias="0.292" />

</androidx.constraintlayout.widget.ConstraintLayout>